PatPort/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatPort"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="PatPort.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="819"
        ResizeMode="NoResize">
    <TabControl x:Name="MainTab" HorizontalAlignment="Left" Height="770" VerticalAlignment="Top" Width="809" Margin="0,0,0,-1" SelectedIndex="0">
        <TabItem Name="PATIENTTAB" Header="Patients" HorizontalAlignment="Left" Width="58">
            <Grid Background ="LightBlue" Margin="0,0,-5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="181*"/>
                </Grid.ColumnDefinitions>
                <Label HorizontalContentAlignment="Center" Content="Patient Look Up" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="330" Grid.ColumnSpan="2"/>
                <TextBox Name="patientSearchTextBox" HorizontalAlignment="Left" Height="23" Margin="31,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                <Button Content="Search" Click="SearchButton_Click" HorizontalAlignment="Left" Margin="156,36,0,0" VerticalAlignment="Top" Width="100" Height="23" Grid.Column="1"/>
                <Label Content="First Name" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="25,146,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                <Label Content="Sex" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="566,146,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                <Label Content="Office Name" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="441,229,0,0" VerticalAlignment="Top" Width="245" Grid.Column="1"/>
                <Label Content="Last Name" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="66,146,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                <Label Content="Date of Birth" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="191,146,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" />
                <Label Content="Social Security #" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="316,146,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" />
                <Label Content="Cell Phone #" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="25,229,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                <Label Content="Home Phone #" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="66,229,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                <Label Content="Email" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="191,229,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                <Label Content="Address" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="25,309,0,0" VerticalAlignment="Top" Width="288" Grid.ColumnSpan="2"/>
                <Label Content="City" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="25,379,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                <Label Content="State" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="66,379,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
                <Label Content="Zipcode" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="146,379,0,0" VerticalAlignment="Top" Width="83" Grid.Column="1"/>
                <Label Content="Insurance" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="441,146,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                <Label Content="Primary Doctor" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="316,229,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                <Label Content="Next Appoint. Date" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="316,309,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>

                <TextBox Name="firstNameTextBox" IsEnabled="False" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding First_Name}" VerticalAlignment="Top" Width="120" Margin="25,177,0,0" Grid.ColumnSpan="2"/>
                <TextBox x:Name="lastNameTextBox" IsEnabled="False" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Last_Name}" VerticalAlignment="Top" Width="120" Margin="66,177,0,0" Grid.Column="1"/>
                <TextBox x:Name="dobTextBox" IsEnabled="False" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Age, StringFormat={}{0:MM/dd/yyyy}}" VerticalAlignment="Top" Width="120" Margin="191,177,0,0" Grid.Column="1"/>
                <TextBox x:Name="ssnTextBox" IsEnabled="False" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding SSN, StringFormat={}{0:###-##-####}}" VerticalAlignment="Top" Width="120" Margin="316,177,0,0" Grid.Column="1"/>
                <TextBox x:Name="insuranceTextBox" IsEnabled="False" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Insurance}" VerticalAlignment="Top" Width="120" Margin="441,177,0,0" Grid.Column="1"/>
                <TextBox x:Name="sexTextBox" IsEnabled="False" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Sex}" VerticalAlignment="Top" Width="120" Margin="566,177,0,0" Grid.Column="1"/>
                <TextBox Name="cellphoneTextBox" IsEnabled="False" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Cell_Number, StringFormat={}{0:(###) ###-####}}" VerticalAlignment="Top" Width="120" Margin="25,260,0,0" Grid.ColumnSpan="2"/>
                <TextBox x:Name="homephoneTextBox" IsEnabled="False" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Home_Number, StringFormat={}{0:(###) ###-####}}" VerticalAlignment="Top" Width="120" Margin="66,260,0,0" Grid.Column="1"/>
                <TextBox x:Name="emailTextBox" IsEnabled="False" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Email}" VerticalAlignment="Top" Width="120" Margin="191,260,0,0" Grid.Column="1"/>
                <TextBox x:Name="primarydoctorTextBox" IsEnabled="False" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Display_Name}" VerticalAlignment="Top" Width="120" Margin="316,260,0,0" Grid.Column="1"/>
                <TextBox x:Name="practiceTextBox" IsEnabled="False" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="245" Margin="441,260,0,0" Grid.Column="1"/>
                <TextBox x:Name="addressTextBox" IsEnabled="False" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Address}" VerticalAlignment="Top" Width="288" Margin="25,340,0,0" Grid.ColumnSpan="2"/>
                <TextBox x:Name="cityTextBox" IsEnabled="False" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding City}" VerticalAlignment="Top" Width="120" Margin="25,410,0,0" Grid.ColumnSpan="2"/>
                <TextBox x:Name="stateTextBox" IsEnabled="False" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding State}" VerticalAlignment="Top" Width="75" Margin="66,410,0,0" Grid.Column="1"/>
                <TextBox x:Name="zipcodeTextBox" IsEnabled="False" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Zipcode}" VerticalAlignment="Top" Width="83" Margin="146,410,0,0" Grid.Column="1"/>
                <TextBox x:Name="nextAppointmentDateTextBox" IsEnabled="False" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Date, StringFormat={}{0:MM/dd/yyyy}}" VerticalAlignment="Top" Width="120" Margin="316,340,0,0" Grid.Column="1"/>
                <TextBox x:Name="nextAppointmentTimeTextBox" IsEnabled="False" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Time}" VerticalAlignment="Top" Width="120" Margin="441,340,0,0" Grid.Column="1"/>
                <ListBox Name="NoteListBox" HorizontalAlignment="Left" Height="227" Margin="10,463,0,0" VerticalAlignment="Top" Width="776" Grid.ColumnSpan="2" RenderTransformOrigin="0.518,0.498"/>
                <ComboBox Name="searchbyComboBox"   HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2" SelectedIndex="0">
                    <ComboBoxItem Content="Full Name"/>
                    <ComboBoxItem Content="Last Name"/>
                    <ComboBoxItem Content="SSN"/>
                    <ComboBoxItem Content="Address"/>
                    <ComboBoxItem Content="Cell Phone"/>
                    <ComboBoxItem Content="Home Phone"/>
                </ComboBox>
                <Button Content="Add New Patient" Click="AddNewPatientButton_Click" HorizontalAlignment="Left" Margin="586,36,0,0" VerticalAlignment="Top" Width="100" Height="23" Grid.Column="1"/>
                <Label Content="Next Appoint. Time" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="441,309,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                <Button Name="editPatientButton" Content="Edit Patient" Click="EditPatientButton_Click" IsEnabled="False" HorizontalAlignment="Left" Margin="461,36,0,0" VerticalAlignment="Top" Width="100" Height="23" Grid.Column="1"/>
                <Button Name="addNoteButton" Click="addNoteButton_Click" Content="Add note" Grid.Column="1" HorizontalAlignment="Left" Margin="602,695,0,0" VerticalAlignment="Top" Width="100"/>
            </Grid>
        </TabItem>
        <TabItem Name="DOCTORTAB" Header="Doctors">
            <Grid Background ="LightBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="57*"/>
                    <ColumnDefinition Width="726*"/>
                </Grid.ColumnDefinitions>
                <Label Content="First Name" Grid.Column="2" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,140,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="120"/>
                <Label Content="Last Name" Grid.Column="3" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="68,140,0,0" VerticalAlignment="Top" Grid.ColumnSpan="1" Width="120"/>
                <Label Content="Date of Birth" Grid.Column="3" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="193,140,0,0" VerticalAlignment="Top" Grid.ColumnSpan="1" Width="120"/>
                <Label Content="Sex" Grid.Column="2" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,229,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="120"/>
                <Label Content="Practice Name" Grid.Column="3" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="68,229,0,0" VerticalAlignment="Top" Width="245"/>
                <Label Content="Address" Grid.Column="2" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,312,0,0" VerticalAlignment="Top" Width="245" Grid.ColumnSpan="2"/>
                <Label Content="City" Grid.Column="2" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,371,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="90"/>
                <Label Content="State" Grid.Column="3" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="38,371,0,0" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.424,0.385"/>
                <Label Content="Zipcode" Grid.Column="3" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="79,369,0,0" VerticalAlignment="Top" Width="60"/>
                <Label Content="Home Number" Grid.Column="3" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="68,457,0,0" VerticalAlignment="Top" Grid.ColumnSpan="1" Width="120"/>
                <Label Content="Cell Number" Grid.Column="2" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,457,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="120"/>
                <Label Content="Specialty" Grid.Column="3" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="193,310,0,0" VerticalAlignment="Top" Grid.ColumnSpan="1" Width="120"/>
                <Label Content="Email Address" Grid.Column="3" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="139,371,0,0" VerticalAlignment="Top" Grid.ColumnSpan="1" Width="174"/>
                <Label Content="Doctor Look Up" Grid.Column="1" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="329" Grid.ColumnSpan="3"/>


                <ComboBox Name="docSearchComboBox" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="4" Height="23" SelectedIndex="0">
                    <ComboBoxItem Content="Full Name"/>
                    <ComboBoxItem Content="Last Name"/>
                    <ComboBoxItem Content="Address"/>
                    <ComboBoxItem Content="Practice"/>
                    <ComboBoxItem Content="Cell Number"/>
                    <ComboBoxItem Content="Home Number"/>
                </ComboBox>

                <TextBox x:Name="docSearchTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="38,36,0,0" Grid.Column="3"/>
                <Button x:Name="docSearchButton" Content="Search" Grid.Column="3" HorizontalAlignment="Left" Margin="163,36,0,0" VerticalAlignment="Top" Width="100" Height="23" Click="docSearchButton_Click"/>
                <TextBox x:Name="docFirstNameTextBox" IsEnabled="False" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding First_Name}" VerticalAlignment="Top" Width="120" Margin="0,177,0,0" Grid.ColumnSpan="2" Grid.Column="2"/>
                <TextBox x:Name="docLastNameTextBox" IsEnabled="False" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Last_Name}" VerticalAlignment="Top" Width="120" Margin="68,177,0,0" Grid.Column="3"/>
                <TextBox x:Name="docDOBTextBox" IsEnabled="False" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding DOB, StringFormat={}{0:MM/dd/yyyy}}" VerticalAlignment="Top" Width="120" Margin="193,177,0,0" Grid.Column="3"/>
                <TextBox x:Name="docSexTextBox" IsEnabled="False" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Sex}" VerticalAlignment="Top" Width="120" Margin="0,260,0,0" Grid.Column="2" Grid.ColumnSpan="2"/>
                <TextBox x:Name="docPracticeTextBox" IsEnabled="False" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="245" Margin="68,260,0,0" Grid.Column="3"/>
                <TextBox x:Name="docAddressTextBox" IsEnabled="False" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Address}" VerticalAlignment="Top" Width="245" Margin="0,343,0,0" Grid.Column="2" Grid.ColumnSpan="2"/>
                <TextBox x:Name="docCityTextBox" IsEnabled="False" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding City}" VerticalAlignment="Top" Width="90" Margin="0,400,0,0" Grid.Column="2" Grid.ColumnSpan="2"/>
                <TextBox x:Name="docStateTextbox" IsEnabled="False" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding State}" VerticalAlignment="Top" Width="42" Margin="38,400,0,0" Grid.Column="3"/>
                <TextBox x:Name="docZipCodeTextbox" IsEnabled="False" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Zipcode}" VerticalAlignment="Top" Width="46" Margin="85,400,0,0" Grid.Column="3"/>
                <TextBox x:Name="docCellNumberTextBox" IsEnabled="False" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Cell_Number}" VerticalAlignment="Top" Width="120" Margin="0,490,0,0" Grid.Column="2" Grid.ColumnSpan="2"/>
                <TextBox x:Name="docHomeNumberTextBox" IsEnabled="False" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Phone_Number}" VerticalAlignment="Top" Width="120" Margin="68,490,0,0" Grid.Column="3"/>
                <TextBox x:Name="docSpecialtyTextBox" IsEnabled="False" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Specialty}" VerticalAlignment="Top" Width="120" Margin="193,343,0,0" Grid.Column="3"/>
                <TextBox x:Name="docEmailTextBox" IsEnabled="False" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Email}" VerticalAlignment="Top" Width="177" Margin="136,400,0,0" Grid.Column="3"/>

                <Button x:Name="docAppointmentsButton" Content="Appointments" IsEnabled="False" Grid.Column="3" HorizontalAlignment="Left" Margin="364,146,0,0" VerticalAlignment="Top" Width="130" Click="AppointmentsButton_Click"/>
                <Button Name="docPatientsButton" Click="docPatientsButton_Click" Content="Patients" IsEnabled="False" Grid.Column="3" HorizontalAlignment="Left" Margin="575,146,0,0" VerticalAlignment="Top" Width="130"/>


                <ListBox x:Name="docListBox" Grid.Column="3" SelectionChanged="docListBox_SelectionChanged" BorderThickness="0" HorizontalAlignment="Left" Height="336" Margin="364,177,0,0" VerticalAlignment="Top" Width="341"/>
                <ListBox x:Name="docNoteListBox" Grid.Column="2" HorizontalAlignment="Left" Height="164" Margin="1,528,0,0" VerticalAlignment="Top" Width="766" Grid.ColumnSpan="2"/>
                <Button Name="docAddNoteButton" IsEnabled="False" Click="docAddNoteButton_Click" Content="Add note" Grid.Column="3" HorizontalAlignment="Left" Margin="610,697,0,0" VerticalAlignment="Top" Width="100"/>
                <Button x:Name="addDoctorButton" Click="AddDoctorButton_Click" Content="Add Doctor" Grid.Column="3" HorizontalAlignment="Left" Margin="593,36,0,0" VerticalAlignment="Top" Width="100" Height="23"/>
                <Button x:Name="editDoctorButton" Click="editDoctorButton_Click" Content="Edit Doctor" IsEnabled="False" Grid.Column="3" HorizontalAlignment="Left" Margin="468,36,0,0" VerticalAlignment="Top" Width="100" Height="23"/>


            </Grid>
        </TabItem>
        <TabItem Header="Practices">
            <Grid Background="LightBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="768*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Name="pracTabPracticeComboBox" SelectionChanged="pracTabPracticeComboBox_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Width="261" Margin="30,27,0,0" Grid.ColumnSpan="2"/>
                <Label Content="Practice Selection" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="30,1,0,0" VerticalAlignment="Top" Width="261" Grid.ColumnSpan="2"/>
                <ListBox x:Name="pracTabDocListBox" SelectionChanged="pracTabDocListBox_SelectionChanged" HorizontalAlignment="Left" Height="537" Margin="25,169,0,0" VerticalAlignment="Top" Width="350" Grid.ColumnSpan="2"/>
                <ListBox x:Name="pracTabPatientListBox" SelectionChanged="pracTabPatientListBox_SelectionChanged" HorizontalAlignment="Left" Height="537" Margin="390,169,0,0" VerticalAlignment="Top" Width="350" Grid.Column="1"/>
                <Label Content="Doctors" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,143,0,0" Width="210" Grid.ColumnSpan="2"/>
                <Label Content="Patients" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="390,138,0,0" Width="196" Grid.Column="1"/>
                <Button x:Name="loadDoctorButton" IsEnabled="False" Content="Load Doctor" Click="loadDoctorButton_Click" Grid.Column="1" HorizontalAlignment="Left" Margin="240,143,0,0" VerticalAlignment="Top" Width="100"/>
                <Button x:Name="LoadPatientButton" IsEnabled="False" Content="Load Patient" Click="LoadPatientButton_Click" Grid.Column="1" HorizontalAlignment="Left" Margin="640,141,0,0" VerticalAlignment="Top" Width="100"/>
                <Button x:Name="addPracticeButton" Content="Add Practice" Click="addPracticeButton_Click" Grid.Column="1" HorizontalAlignment="Left" Margin="640,27,0,0" VerticalAlignment="Top" Width="100"/>
                <TextBox x:Name="practiceNameEntryTextBox" Grid.Column="1" HorizontalAlignment="Left" Visibility="Hidden" Height="23" Margin="390,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350"/>
                <Button x:Name="savePracticeButton" Content="Save Practice" Click="savePracticeButton_Click" Visibility="Hidden" Grid.Column="1" HorizontalAlignment="Left" Margin="640,87,0,0" VerticalAlignment="Top" Width="100"/>

            </Grid>
        </TabItem>
    </TabControl>
</Window>
    
